<!-- Nazar etme ne olur, çalış senin de olur -->
<!-- Ferit Yiğit BALABAN 032190002 -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ferit'in Hesap Makinesi</title>
    <script>
        let number1;
        let number2;
        let operation;

        function clearInput(){
            number1 = null;
            number2 = null;
            operation = "null";
            document.getElementById("numberInput1").value = null;
            document.getElementById("numberInput2").value = null;
            document.getElementById("operationSelection").value = "null";
            document.getElementById("resultOutput").value = null;
        }

        function calculate(){
            number1 = document.getElementById("numberInput1").value;
            number2 = document.getElementById("numberInput2").value;
            
            if (number1 === "" || number2 === "")
            {
                alert("Sayı kutucuklarına gerçekten sayı girmelisiniz :(");
                return;
            }
            
            number1 = Number(number1);
            number2 = Number(number2);
            operation = document.getElementById("operationSelection").value;

            switch(operation){
                case "add":
                    document.getElementById("resultOutput").value = String(number1 + number2);
                    break;

                case "sub":
                    document.getElementById("resultOutput").value = String(number1 - number2);
                    break;

                case "mul":
                    document.getElementById("resultOutput").value = String(number1 * number2);
                    break;

                case "div":
                    if (number2 !== 0){
                        document.getElementById("resultOutput").value = String(number1 / number2);
                    }
                    else{
                        alert("Sıfıra bölemezsiniz :(");
                    }
                    break;
                default:
                    alert("İşlem seçmelisiniz :(");
                    break;
            }
        }
    </script>
    <style>
        body{
            background-color: #f000f0;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff8000'/%3E%3Cstop offset='1' stop-color='%23ff8000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2380e680'/%3E%3Cstop offset='1' stop-color='%2380e680' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23806680'/%3E%3Cstop offset='1' stop-color='%23806680' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffff00'/%3E%3Cstop offset='1' stop-color='%23ffff00' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF0000'/%3E%3Cstop offset='1' stop-color='%23FF0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230CF'/%3E%3Cstop offset='1' stop-color='%230CF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            font-family: Helvetica, Arial, sans-serif;
            font-size: x-large;
            color: white;
        }
        
        .centeredContent{
            margin-top: 60px;
            border: 1px solid white;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .centerHorizontally{
            padding: 20px 0 20px 0;
            text-align: center;
        }
        
        /* Bir satırlık bir özellik için de class ile erişim yapmayı tercih ettim çünkü stackoverflow'daki geliştiriciler öyle öneriyor */
        /* =D */
        .alignRight{
            text-align: right;
        }
    </style>
</head>
<body>
    <h2 class="centerHorizontally">Ferit'in Hesap Makinesi =D</h2>
    <div class="centeredContent">
        <table>
            <tr>
                <td>
                    <label for="numberInput1">1. sayı: </label>
                    <input id="numberInput1" type="number" step="0.000001" placeholder="Sayı giriniz...">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="numberInput2">2. sayı: </label>
                    <input id="numberInput2" type="number" step="0.000001" placeholder="Sayı giriniz...">
                </td>
            </tr>
            <tr>
                <td class="alignRight">
                    <!-- Aşağı satırdaki label hiçbir işe yaramıyor :( IDE'ın verdiği uyarıyı susturmak için ekledim -->
                    <label for="operationSelection"></label>
                    <select name="operationSelection" id="operationSelection">
                        <option value="null">Seçim yapınız</option>
                        <option value="add">Topla</option>
                        <option value="sub">Çıkart</option>
                        <option value="mul">Çarp</option>
                        <option value="div">Böl</option>
                    </select>
                    <input type="button" id="calculateButton" value="Hesapla" onclick="calculate()">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="resultOutput">Sonuç:</label>
                    <input id="resultOutput" type="number" step="0.000001" placeholder="Sonuç..." readonly>
                </td>
            </tr>
            <tr>
                <td class="alignRight">
                    <input type="button" id="clearButton" value="Temizle" onclick="clearInput()">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>