<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ferit Yiğit BALABAN</title>
    <style>
        html, body{
            background: black;
            font-family: Arial, Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: solid;
        }

        a:hover{
            color: crimson;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #header{
            margin: 0;
            padding: 10px;
            background: darkslategrey;
        }

        #profilePhoto{
            border-radius: 50%;
            border: solid 2px aliceblue;
            width: 150px;
        }

        #header{
            text-align: center;
        }

        #header > h1{
            margin: 0;
            padding: 0;
            color: aliceblue;
        }

        #header > hr{
            border: none;
            border-top: 3px double aliceblue;
            color: #333;
            overflow: visible;
            text-align: center;
            height: 5px;
        }

        #header > h3{
            color: aliceblue;
        }

        #content{
            text-align: center;
            background: inherit;
            margin: auto 100px auto 100px;
        }

        #content > p{
            text-align: justify;
            text-justify: inter-word;
        }

        #educt > table{
            margin: 0 auto;
        }

        .tableYear{
            text-align: left;
            height: 75px;
            width: 100px;
        }

        .tableContent{
            text-align: left;
            width: 500px;
        }

        .tableContent > p{
            padding: 0;
            margin: 0;
        }

        .logo {
            width: 24px;
            height: 24px;
        }

        #footer{
            margin: 0;
            padding: 5px;
            background: darkslategrey;
            text-align: center;
        }

        #footer > h2{
            margin: inherit;
            padding: 0;
            color: aliceblue;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 1000px 1fr;
        }

        .container > div:nth-child(1){
            background: black;
        }

        .container > div:nth-child(2){
            background: cornsilk;
        }

        .container > div:nth-child(3){
            background: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
        </div>
        <div>
            <div id="header">
                <img id="profilePhoto" src="images/photo.jpg" alt="Profile photo">
                <h1>Ferit Yiğit BALABAN</h1>
                <hr>
                <h3>Bilgisayar Mühendisliği Öğrencisi</h3>
            </div>
            <div id="content">
                <div id="about">
                    <h1>Hakkımda</h1>
                    <p>
                        2003 yılının Temmuz ayında Karacabey, Bursa'da doğdum. Küçüklüğümden beri teknolojik aletlerin varlığı beni büyülüyordu. Dört yaşımdayken ilk defa bilgisayar kullandım. Altıncı yaşımdayken interneti kullanmaya başladım. Okuma yazma öğrendikten sonra senelerce Wikipedia'da farklı konular hakkında makaleler okuyarak vaktimi geçirdim.
                    </p>
                    <p>
                        Bilgisayarların nasıl çalıştığını, elektrik denen ve gözle göremediğimiz şeyin bunca işi nasıl başardığını merak ediyordum. 6. sınıfta Scratch kullanarak kendi işletim sistemi simülasyonumu yazdım. Program yazmaya olan merakım bu dönemlerde başladı.
                    </p>
                    <p>
                        4 sene boyunca .NET ekosisteminde Windows için program geliştirdim. Şu anda cross-platform geliştirmeye yönelik çalışıyorum. GNU/Linux kullanıyorum, açık kaynaklı programları tercih ediyorum ve büyük şirketlerin kâr amaçlı ürünlerinden uzak durmaya çalışıyorum.
                    </p>
                    <p>
                        Amacım gelecek jenerasyonlara açık kaynağın önemini gösterebilmek, teknolojik okuryazarlık kazandırabilmek ve başarılı mühendisler yetiştirmeye katkıda bulunmak.
                    </p>
                </div>
                <div id="educt">
                    <h1>Eğitim</h1>
                    <table>
                        <tr>
                            <td class="tableYear">
                                2015 - 2017
                            </td>
                            <td class="tableContent">
                                <p>
                                    Bursa Karacabey Tan Okulu Ortaokulu
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tableYear">
                                2017 - 2021
                            </td>
                            <td class="tableContent">
                                <p>
                                    Bursa Karacabey Ulviye Matlı Fen Lisesi | Diploma Notu: 94.32
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="tableYear">
                                <p>2021 - 2025</p>
                            </td>
                            <td class="tableContent">
                                <p>
                                    Bursa Uludağ Üniversitesi | Bilgisayar Mühendisliği Lisans Programı
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="hobby">
                    <h1>Hobilerim</h1>
                    <ul>
                        <li>Müzik dinlemek</li>
                        <li>Bilgisayar bilimi çalışmak</li>
                        <li>Doğa yürüyüşü yapmak</li>
                        <li>Bisiklet sürmek</li>
                    </ul>
                </div>
                <div id="contct">
                    <h1>İletişim</h1>
                    <ul>
                        <li>Bursa, Türkiye</li>
                        <li><a href="tel:+905495152300">+90 549 515 2300</a></li>
                        <li><a href="mailto:ferityigitbalaban@gmail.com">ferityigitbalaban@gmail.com</a></li>
                        <li>
                            <a href="https://linkedin.com/in/ferityigitbalaban"><img class="logo" src="https://cdn.svgporn.com/logos/linkedin-icon.svg?response-content-disposition=attachment%3Bfilename%3Dlinkedin-icon.svg" alt="LinkedIn icon"></a>
                            <a href="https://twitter.com/feritdegil"><img class="logo" src="https://cdn.svgporn.com/logos/twitter.svg?response-content-disposition=attachment%3Bfilename%3Dtwitter.svg" alt="Twitter icon"></a>
                            <a href="https://github.com/fybalaban"><img class="logo" src="https://cdn.svgporn.com/logos/github-icon.svg?response-content-disposition=attachment%3Bfilename%3Dgithub-icon.svg" alt="GitHub icon"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <h2>2021 🄯 Ferit Yiğit BALABAN</h2>
            </div>
        </div>
        <div> 
        </div>
    </div>
</body>
</html>