<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eric Rivera</title>
    <style>
        html, body{
            background: #333333;
            color: whitesmoke;
        }

        #profilePhoto{ /* css ile ID'si bilinen elemana özellik atama */
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        table{
            border: #cccccc 1px solid; /* css ile elemanlara genel özellik atama */
        }

        h2{ /* use this first */
            text-align: center;
        }

        td { /* use this second*/
            text-align: center;
        }

        .center { /* add this last to center every selected item */
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <td align="right">
                    <img id="profilePhoto" alt="Profil resmi" src="male2015108366865491.jpg">
                </td>
                <td align="left">
                    <h1>Eric Rivera</h1>
                    <h4>Software Engineer</h4>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>About me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, dicta ea eveniet exercitationem, itaque nemo nobis omnis optio provident quaerat quia repellat sint, sit vero voluptate? Aliquid blanditiis eos inventore ipsam molestias, officiis vel. Aliquam, architecto, consectetur ea eum ipsum modi natus nesciunt numquam placeat quibusdam rem, sunt veritatis. Cum dolor doloribus eius eligendi error eum in iure placeat quia sequi? Ad aut commodi corporis cumque deserunt dignissimos dolorum ducimus eos est illum ipsa iste laboriosam libero, minus mollitia nam non optio perspiciatis quibusdam quo ullam vel vero! Consequuntur dolorum eos numquam odit sed! Accusamus accusantium adipisci animi aperiam culpa debitis deleniti deserunt dicta facilis fuga harum illo impedit in incidunt ipsa ipsum labore laboriosam magnam minus modi, necessitatibus nisi nobis nostrum nulla omnis pariatur perferendis porro provident quae quidem reiciendis repellat rerum temporibus velit vero voluptatibus, voluptatum? Dolor, itaque?</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>My education</h2>
                    <h4>High School</h4>
                    <p>Grandview Heights High School (2008-2012)</p>
                    <h4>University</h4>
                    <p>Grandview Heights High School (2012-2016)</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Job experiences</h2>
                    <ul>
                        <li>Data Analyst at Otuzbir Kimya Ltd. (Feb. 2012 to Nov. 2012)</li>
                        <li>Production Engineer at Indesit Company (March 2013 to July 2014)</li>
                        <li>R&D Manager at Redflag Corporation (August 2015 to April 2020)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Playing sports (football, tennis, etc.)</li>
                        <li>Playing chess and solving puzzle games.</li>
                        <li>Reading and writing books and articles.</li>
                        <li>Drawing, sketching and painting.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <footer>
            <h1>2021 &copy; Eric Rivera</h1>
        </footer>
    </center>
</body>
</html>